<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/privacy.css">

    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/includeHTML.js"></script>
    <script src="./scripts/translations.js"></script>
    <script src="./scripts/comments.js"></script>
    <script src="script.js"></script>


</head>

<body onload="includeHTML()">

    <div class="content-wrapper">

        <nav>
            <h1>
                <a onclick="window.location.href='./index.html'">
                    <span>Ol</span><span class="purple-dot">i</span><span>ve</span><span class="green-r">r</span>
                </a>
            </h1>

            <div class="navigation-bar">
                <div class="navigation-links-container">
                    <div class="navigations-links">
                        <a onclick="window.location.href='./index.html?scrollTo=about_me'" onclick="setActiveNav(this)"
                            data-translate="nav.about">About me</a>
                        <img class="navigation-links-img dNone" src="./assets/icons/purple_line.png" alt="">
                    </div>
                    <div class="navigations-links">
                        <a onclick="window.location.href='./index.html?scrollTo=skills'" onclick="setActiveNav(this)"
                            data-translate="nav.skills">Skills</a>
                        <img class="navigation-links-img dNone" src="./assets/icons/purple_line.png" alt="">
                    </div>
                    <div class="navigations-links">
                        <a onclick="window.location.href='./index.html?scrollTo=portfolio'" onclick="setActiveNav(this)"
                            data-translate="nav.portfolio">Portfolio</a>
                        <img class="navigation-links-img dNone" src="./assets/icons/purple_line.png" alt="">
                    </div>
                </div>

                <div class="change_language_container">
                    <div class="language-button" id="de_button" onclick="setLanguageDE()">
                        <img id="de_active" src="./assets/icons/de_inactive.png" alt="">
                    </div>
                    <div class="language-button" id="en_button" onclick="setLanguageEN()">
                        <img id="en_active" src="./assets/icons/en_inactive.png" alt="">
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-content">

            <div class="header-content">
                <img class="first-header-line" src="./assets/icons/purple_line.png" alt="">
                <h1>Privacy Policy</h1>
                <img class="second-header-line" src="./assets/icons/purple_line.png" alt="">
            </div>

            <div class="content">
                <div>
                    <h2>Subtitle</h2>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut
                        massa
                        eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis.
                        Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum,
                        condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae,
                        feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend.
                        Praesent
                        tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.
                    </span>
                </div>

                <div>
                    <h2>Subtitle</h2>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut
                        massa
                        eget, ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis.
                        Vestibulum eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum,
                        condimentum quis nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae,
                        feugiat mattis dui. In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend.
                        Praesent
                        tempus congue magna. Quisque libero erat, pharetra a neque et, imperdiet semper justo.
                    </span>
                </div>
            </div>

        </div>

        <div class="inlude-footer" w3-include-html="./footer.html"></div>

    </div>

</body>

</html>